<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
  <af:xmlContent>
    <afc:component>
      <afc:display-name>templateDef1</afc:display-name>
      <afc:facet>
        <afc:description></afc:description>
        <afc:facet-name>main</afc:facet-name>
      </afc:facet>
    </afc:component>
  </af:xmlContent>
  <af:panelSplitter orientation="vertical" splitterPosition="79" id="pt_ps2">
    <f:facet name="first">
      <af:image source="images/logo_exposcience.gif" id="pt_i1"/>
    </f:facet>
    <f:facet name="second">
      <af:panelSplitter orientation="vertical" positionedFromEnd="true" splitterPosition="29" id="pt_ps1">
        <f:facet name="first">
          <af:facetRef facetName="main"/>
          <!-- id="af_one_column_header_and_footer_stretched_with_splitter"   -->
        </f:facet>
        <f:facet name="second">
          <af:outputText value="Copyright @ Expo-sciences Bell Tous droits réservés." id="pt_ot1"/>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelSplitter>
</af:pageTemplateDef>
