<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">f7add88f-f8a0-4c32-9099-e56061be2bf9</identifier>
  </ID>
  <name>AE_ATELIERS_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>SCHEMA1</name>
  </schema>
  <startWith>1</startWith>
</sequence>
