<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
  </ID>
  <name>AE_EXPOSANTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">46c6fc12-e4b1-478a-8e2b-91ca3e5195c4</identifier>
      </ID>
      <name>ID_EXPOSANT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ada3b1dc-f80d-4a56-b26e-fed861e8adcd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>P_EXPOSANTS_SEQ</name>
            <identifier class="java.lang.String">0f2f6a87-e74c-4a5d-81a3-24c00bd85d0a</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.NameBasedID">
            <name>P_EXPOSANTS_TRG</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1b5b7ada-4b72-486f-bb22-86cad21c75d2</identifier>
      </ID>
      <name>NOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2acb50df-7437-46c8-9d17-8739147a71f7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1acbfc1f-5214-4d66-8d69-6157138dd01b</identifier>
      </ID>
      <name>ID_ATELIER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a818b03a-643c-4b40-b2d6-23fd83883ebc</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">43234bd3-b976-488d-980b-74dc8e253b44</identifier>
      </ID>
      <name>ID_ECOLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d6ffc3b9-7964-4aee-b1d6-8144462c7b69</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">72660c10-4300-46ca-8cf5-57ac9ddc65d0</identifier>
      </ID>
      <name>CODEETUDIANT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">30751ecb-62d5-45a5-8e4f-e18321ce08ac</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3899f03d-dcbd-4cd7-b3bc-9763558f627a</identifier>
      </ID>
      <name>PRENOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3f91e4b0-8316-43ac-9157-7127eabfa4be</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bf0b2e17-00a4-4982-adc6-0aadd509f345</identifier>
      </ID>
      <name>P_EXPOSANTS_P_ATELIERS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ATELIER</name>
          <identifier class="java.lang.String">1acbfc1f-5214-4d66-8d69-6157138dd01b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_EXPOSANTS</name>
            <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIERS_PK</name>
        <identifier class="java.lang.String">6246553f-4fb0-4425-b470-22458a141176</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIERS</name>
          <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">174c8829-ace9-4f5a-82d3-a8f9ae9fe058</identifier>
      </ID>
      <name>P_EXPOSANTS_P_ECOLES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ECOLE</name>
          <identifier class="java.lang.String">43234bd3-b976-488d-980b-74dc8e253b44</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_EXPOSANTS</name>
            <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ECOLES_PK</name>
        <identifier class="java.lang.String">554e0ae2-cb81-4477-a605-03d2bd5bd8d2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ECOLES</name>
          <identifier class="java.lang.String">923d34d1-9526-4c0f-a02e-37c4c1c12144</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1f35c1d7-23e5-45e6-813f-89f4e92fb23e</identifier>
      </ID>
      <name>P_EXPOSANTS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_EXPOSANT</name>
          <identifier class="java.lang.String">46c6fc12-e4b1-478a-8e2b-91ca3e5195c4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_EXPOSANTS</name>
            <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_EXPOSANTS_PK</name>
        <identifier class="java.lang.String">26122b56-b4d3-4670-b298-567f85ba09cc</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AE_EXPOSANTS</name>
          <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">26122b56-b4d3-4670-b298-567f85ba09cc</identifier>
      </ID>
      <name>P_EXPOSANTS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3f2806e8-99df-464e-b4e4-15253bb741da</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5ec279d9-0a41-4bb6-b527-e6a5ce173154</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_EXPOSANT</name>
              <identifier class="java.lang.String">46c6fc12-e4b1-478a-8e2b-91ca3e5195c4</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AE_EXPOSANTS</name>
                <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
