<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">aaa7f6c6-0f42-44e0-b4d3-842330093bd6</identifier>
  </ID>
  <name>AE_INSCRIPTION_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>SCHEMA1</name>
  </schema>
  <startWith>1</startWith>
</sequence>
