<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
  </ID>
  <name>AE_INSCRIPTION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">037d47ad-02bd-4be1-9174-30da8e34859b</identifier>
      </ID>
      <name>ID_AUDITEUR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">485d2eda-5381-450c-847f-d10a96442d9b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>P_INSCRIPTION_SEQ</name>
            <identifier class="java.lang.String">aaa7f6c6-0f42-44e0-b4d3-842330093bd6</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.NameBasedID">
            <name>P_INSCRIPTION_TRG</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">43147371-f3fa-4016-b202-f911e6fa14df</identifier>
      </ID>
      <name>ID_ATELIER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0281f840-223d-49f5-8883-1ebaa95e4aa4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5e977359-f57d-4a73-ab10-f7b2834b3b76</identifier>
      </ID>
      <name>P_INSCRIPTION_P_ATELIERS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ATELIER</name>
          <identifier class="java.lang.String">43147371-f3fa-4016-b202-f911e6fa14df</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION</name>
            <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIERS_PK</name>
        <identifier class="java.lang.String">6246553f-4fb0-4425-b470-22458a141176</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIERS</name>
          <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">399e9211-d566-425e-8c83-7b6344a7253f</identifier>
      </ID>
      <name>P_INSCRIPTION_P_AUDITEURS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_AUDITEUR</name>
          <identifier class="java.lang.String">037d47ad-02bd-4be1-9174-30da8e34859b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION</name>
            <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_AUDITEURS_PK</name>
        <identifier class="java.lang.String">02140509-c377-4145-8fb4-ea19ffb94588</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_AUDITEURS</name>
          <identifier class="java.lang.String">6ab221cb-3272-41ba-be42-79859411c214</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a6f7d0c1-7cf7-45da-ac6a-476ce7e4c90e</identifier>
      </ID>
      <name>AE_INSCRIPTION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_AUDITEUR</name>
          <identifier class="java.lang.String">037d47ad-02bd-4be1-9174-30da8e34859b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION</name>
            <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ATELIER</name>
          <identifier class="java.lang.String">43147371-f3fa-4016-b202-f911e6fa14df</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION</name>
            <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>AE_INSCRIPTION_PK</name>
        <identifier class="java.lang.String">fcf81603-c332-46ac-bfa5-a27d82347f1d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AE_INSCRIPTION</name>
          <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fcf81603-c332-46ac-bfa5-a27d82347f1d</identifier>
      </ID>
      <name>AE_INSCRIPTION_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f3d9535c-f9e9-465e-a45f-00679663bea2</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">329c2907-c25b-4ed2-94f7-5070a53235aa</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_AUDITEUR</name>
              <identifier class="java.lang.String">037d47ad-02bd-4be1-9174-30da8e34859b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AE_INSCRIPTION</name>
                <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">dda5894c-0bfc-4731-8c3f-f22f18106733</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4ee8d549-fc20-44ab-a26d-b753ca0faa6b</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_ATELIER</name>
              <identifier class="java.lang.String">43147371-f3fa-4016-b202-f911e6fa14df</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AE_INSCRIPTION</name>
                <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
