<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
  </ID>
  <name>AE_INSCRIPTION_ARCHIVE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">28856068-8790-4969-90fc-822533815551</identifier>
      </ID>
      <name>NO_INS_ARCH</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d181efe6-0b1e-44c5-9b90-b8288c3bcf6f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION_ARCHIVE_SEQ</name>
            <identifier class="java.lang.String">a86da8ff-b98e-460b-9826-bf26269b6e3c</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.NameBasedID">
            <name>AE_INSCRIPTION_ARCHIVE_TRG</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2a1f9f63-d95b-4b65-98ca-309f8a46293e</identifier>
      </ID>
      <name>ID_AUDITEUR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">da11d98e-60e2-43f7-88b5-d8c39bd10c2d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0d3d682e-08d5-434e-bbc9-28f226750650</identifier>
      </ID>
      <name>ID_ATELIER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fde1d845-d4ce-475e-9fe1-841588c37e25</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c8d4ba8c-50c9-4694-91b8-c1f352aeb0c4</identifier>
      </ID>
      <name>EVENEMENT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f48962c8-e043-4a62-8a28-ac8f2bb8c60c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">insertion / modification / suppression</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5d6f331d-e7d8-465b-a356-a3b4ba0a1a96</identifier>
      </ID>
      <name>DATEMODIF</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fcf08796-a6ab-43ee-b3d6-bfe6e07465d2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3d34e3b2-5e96-4c0c-a5c9-f9104917a85a</identifier>
      </ID>
      <name>AE_INSCRIPTION_EVENEMENT_CHK</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">298e8844-5178-483c-91e4-50e29883cf1d</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">120a0e17-0240-4a04-83fd-c96cb8b0986b</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">0e7314cd-98ee-4158-be82-d258bb78e925</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">289d5f46-7975-4a40-ae65-b31f45e02860</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>EVENEMENT</name>
                    <identifier class="java.lang.String">c8d4ba8c-50c9-4694-91b8-c1f352aeb0c4</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>AE_INSCRIPTION_ARCHIVE</name>
                      <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">1fa892ec-b734-4d70-926a-afcafd199238</identifier>
                  </ID>
                  <SQLText>&apos;suppression&apos;</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1f04063f-cfbc-4e7e-b384-ab53ec1f601a</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">c067d059-89d4-4af6-b109-2ae9651800b7</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>EVENEMENT</name>
                    <identifier class="java.lang.String">c8d4ba8c-50c9-4694-91b8-c1f352aeb0c4</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>AE_INSCRIPTION_ARCHIVE</name>
                      <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">609e0e6f-da62-4d30-af56-868e7cfc951b</identifier>
                  </ID>
                  <SQLText>&apos;insertion&apos;</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">96f9680b-b0e9-4ca0-8a3c-0314f98861a0</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">ef006b79-0cf3-4bae-a138-c84eb88556ea</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>EVENEMENT</name>
                    <identifier class="java.lang.String">c8d4ba8c-50c9-4694-91b8-c1f352aeb0c4</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>AE_INSCRIPTION_ARCHIVE</name>
                      <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">cd84428d-7c76-43f3-a331-5b97659a85a1</identifier>
                  </ID>
                  <SQLText>&apos;modification&apos;</SQLText>
                </rightExpression>
              </argument>
            </arguments>
            <operator>373</operator>
          </argument>
        </arguments>
        <operator>372</operator>
      </checkConditionFragment>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9e852556-32f7-434a-b970-da1cd4c0e34b</identifier>
      </ID>
      <name>AE_INSCRIPTION_ARCHIVE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_AUDITEUR</name>
          <identifier class="java.lang.String">2a1f9f63-d95b-4b65-98ca-309f8a46293e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION_ARCHIVE</name>
            <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ATELIER</name>
          <identifier class="java.lang.String">0d3d682e-08d5-434e-bbc9-28f226750650</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION_ARCHIVE</name>
            <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>AE_INSCRIPTION_PK</name>
        <identifier class="java.lang.String">a6f7d0c1-7cf7-45da-ac6a-476ce7e4c90e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AE_INSCRIPTION</name>
          <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3bf3d76a-b3a6-4f35-aa72-14581bafcb25</identifier>
      </ID>
      <name>AE_INSCRIPTION_ARCHIVE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NO_INS_ARCH</name>
          <identifier class="java.lang.String">28856068-8790-4969-90fc-822533815551</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_INSCRIPTION_ARCHIVE</name>
            <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>AE_INSCRIPTION_ARCHIVE_PK</name>
        <identifier class="java.lang.String">7bfeb1f7-7c2f-4792-80cd-193a3b65ba40</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AE_INSCRIPTION_ARCHIVE</name>
          <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7bfeb1f7-7c2f-4792-80cd-193a3b65ba40</identifier>
      </ID>
      <name>AE_INSCRIPTION_ARCHIVE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">33bf45f5-a95c-4e03-af43-284787f0ef89</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6b3e6f35-716d-4684-95c7-5ef1d4a15beb</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NO_INS_ARCH</name>
              <identifier class="java.lang.String">28856068-8790-4969-90fc-822533815551</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AE_INSCRIPTION_ARCHIVE</name>
                <identifier class="java.lang.String">3af816de-1cb6-4a1e-b554-48d9189b0a83</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
