<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">7ca33a61-018f-4cf0-aed3-2e9eea16db1d</identifier>
  </ID>
  <name>AE_JURY</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">712f665b-ac0c-453a-bdb7-c4c80fb0dca9</identifier>
      </ID>
      <name>ID_JURY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aad6b48e-496a-42cb-9cab-73048f5bc303</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>P_JURY_SEQ</name>
            <identifier class="java.lang.String">739a7161-191c-4396-abc2-d7216af5a09e</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.NameBasedID">
            <name>P_JURY_TRG</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9ab5249e-cda8-48eb-bdf7-1315f609caea</identifier>
      </ID>
      <name>P_JURY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_JURY</name>
          <identifier class="java.lang.String">712f665b-ac0c-453a-bdb7-c4c80fb0dca9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AE_JURY</name>
            <identifier class="java.lang.String">7ca33a61-018f-4cf0-aed3-2e9eea16db1d</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_JURY_PK</name>
        <identifier class="java.lang.String">2fa2d639-16d8-4bbf-916a-dbb9e9a2b4aa</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AE_JURY</name>
          <identifier class="java.lang.String">7ca33a61-018f-4cf0-aed3-2e9eea16db1d</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2fa2d639-16d8-4bbf-916a-dbb9e9a2b4aa</identifier>
      </ID>
      <name>P_JURY_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">787cda53-5d30-4d40-8289-134d5d86f45f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">25f17d0d-fddc-4c50-b5cd-508567e5ef38</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_JURY</name>
              <identifier class="java.lang.String">712f665b-ac0c-453a-bdb7-c4c80fb0dca9</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AE_JURY</name>
                <identifier class="java.lang.String">7ca33a61-018f-4cf0-aed3-2e9eea16db1d</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
