<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e1aa7a4f-f347-4eb1-be25-e49e982e9e93</identifier>
  </ID>
  <name>AE_TYPE_ATELIER_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>SCHEMA1</name>
  </schema>
  <startWith>1</startWith>
</sequence>
