<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
  </ID>
  <name>P_ATELIERS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2e04c243-7ed0-45ec-8f01-f4dd49dc8f50</identifier>
      </ID>
      <name>ID_ATELIER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">68f2b790-aa9b-4d2b-8902-0fe259b8f2c5</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIERS_SEQ</name>
            <identifier class="java.lang.String">f7add88f-f8a0-4c32-9099-e56061be2bf9</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.NameBasedID">
            <name>P_ATELIERS_TRG</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">391decab-d2d7-4f3b-9eb7-db738dba17d7</identifier>
      </ID>
      <name>LANGUE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2327c6c5-0296-4a8c-a271-1fe4bb1aaf0b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d4fe1a9d-2635-4eb3-bcaa-2b866834a659</identifier>
      </ID>
      <name>NOM_ATELIER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7009baa1-bf19-4736-bfb5-47586a36ae69</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fe2fa371-68b9-4ccb-9caf-58b069b1bf93</identifier>
      </ID>
      <name>ID_JURY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">62551c2c-8c25-492f-aba8-67cfb5526eec</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">02665cd9-188e-49f4-8e5a-2a8898b780d5</identifier>
      </ID>
      <name>ID_TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4a4767a7-9df8-4c82-aef6-ff075370b070</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a6fbdb0-7410-45e9-94f4-c019abcaed6f</identifier>
      </ID>
      <name>ID_CATEGORIE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6fff4d28-22b7-4762-a4b2-0c11fed70f34</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">73f1278e-2d37-4622-b301-908d243f46b7</identifier>
      </ID>
      <name>DUREE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7c6f9af9-1447-4a13-813d-7a7640f535bc</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">26136c7d-7028-411d-9bc2-ff53d38d8135</identifier>
      </ID>
      <name>PORTABLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ac3d72e6-8fdf-4cad-8875-22540c3f43da</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c9da2697-74ce-452b-9208-d367a3ad5951</identifier>
      </ID>
      <name>ACETATE_ELEC</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f9b9ad0d-5423-42dd-8b93-def03d2881eb</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">852f62ad-abba-4e21-961d-0566ed173318</identifier>
      </ID>
      <name>P_ATELIERS_CHK_ACETATE_ELEC</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">99a6471c-94d1-4d12-94a5-f29c3984689a</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3479391e-5162-4348-a4f1-bdb76a8be321</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">fb8aa96a-b09e-4556-9aba-71fbed9f3cb8</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">bfcccd40-abc1-4a68-8a00-a07bbecb4e34</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>ACETATE_ELEC</name>
                    <identifier class="java.lang.String">c9da2697-74ce-452b-9208-d367a3ad5951</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">143f0aa3-eab8-49ab-abaf-552ed639ec25</identifier>
                  </ID>
                  <SQLText>0</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">b7173a02-68a9-4992-9a1a-a41f68515ee9</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">5def05b2-98d2-4abc-b996-5207e5f42765</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>ACETATE_ELEC</name>
                    <identifier class="java.lang.String">c9da2697-74ce-452b-9208-d367a3ad5951</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">00fdaddc-e532-4166-a676-4143cfb30bfa</identifier>
                  </ID>
                  <SQLText>1</SQLText>
                </rightExpression>
              </argument>
            </arguments>
            <operator>373</operator>
          </argument>
        </arguments>
        <operator>372</operator>
      </checkConditionFragment>
      <deferrableState>DEFER_INIT_IMMEDIATE</deferrableState>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">411288ff-4629-436d-8110-50f0baf09abf</identifier>
      </ID>
      <name>P_ATELIERS_CHK_DUREE</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">09b9c209-8818-4451-9718-0af4bd106013</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">db961b80-adad-4858-a1dd-1c4fcce29469</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">da5ed312-5573-4710-8284-6cc8ddab93cc</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">3b863454-a427-4be4-91a3-c6af5c7ce297</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>DUREE</name>
                    <identifier class="java.lang.String">73f1278e-2d37-4622-b301-908d243f46b7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">f5aac8f4-e9c3-4015-9dac-2de4835a4eed</identifier>
                  </ID>
                  <SQLText>30</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">0db46225-6b86-4682-a928-6b7ec1786113</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">35afcb04-1b0b-4046-bc28-a7db114e3def</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>DUREE</name>
                    <identifier class="java.lang.String">73f1278e-2d37-4622-b301-908d243f46b7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">af4e6606-639b-40d1-8fd2-95276cfbb759</identifier>
                  </ID>
                  <SQLText>45</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">3692adf9-bbb5-4402-8f58-4c4fa05d3f46</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">0899f8ce-998a-47aa-be51-0bcc2130e435</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>DUREE</name>
                    <identifier class="java.lang.String">73f1278e-2d37-4622-b301-908d243f46b7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">75942745-501a-488f-88b0-0492a648ea65</identifier>
                  </ID>
                  <SQLText>60</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">e569e447-2d5b-46fb-8df5-ea40d3b22744</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">0a74a81e-b0bf-4d2f-86f8-4ba02ad313ef</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>DUREE</name>
                    <identifier class="java.lang.String">73f1278e-2d37-4622-b301-908d243f46b7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">a67e0464-017e-4628-a521-74b06a7ea70b</identifier>
                  </ID>
                  <SQLText>90</SQLText>
                </rightExpression>
              </argument>
            </arguments>
            <operator>373</operator>
          </argument>
        </arguments>
        <operator>372</operator>
      </checkConditionFragment>
      <deferrableState>DEFER_INIT_IMMEDIATE</deferrableState>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7f66a915-082b-479c-bcfc-ef3f0b5601aa</identifier>
      </ID>
      <name>P_ATELIERS_CHK_LANGUE</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f2017d70-3212-4a54-bc50-65a54b9f0699</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0bcabff7-2638-4244-99ee-2bc1e59598c4</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">f7249d1b-c2a6-41b8-a37f-61dcade574dd</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">f40d28d2-930d-4448-86ec-babfd71dcc65</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>LANGUE</name>
                    <identifier class="java.lang.String">391decab-d2d7-4f3b-9eb7-db738dba17d7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">aaf300c7-014b-48c8-83f8-6bcf326a3f9a</identifier>
                  </ID>
                  <SQLText>&apos;F&apos;</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">5a1a1d2a-9149-41cf-830b-bb1b99166c81</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">71d75513-699b-4eca-8b2b-104d6a7b0306</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>LANGUE</name>
                    <identifier class="java.lang.String">391decab-d2d7-4f3b-9eb7-db738dba17d7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">f3bc2237-7cc2-4930-922b-50769cf1830c</identifier>
                  </ID>
                  <SQLText>&apos;A&apos;</SQLText>
                </rightExpression>
              </argument>
            </arguments>
            <operator>373</operator>
          </argument>
        </arguments>
        <operator>372</operator>
      </checkConditionFragment>
      <deferrableState>DEFER_INIT_IMMEDIATE</deferrableState>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c8946468-568d-4587-9056-c3418cc9c371</identifier>
      </ID>
      <name>P_ATELIERS_CHK_PORTABLE</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">590b6689-66aa-4b84-b5ef-0f518a0177e4</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f806edf4-3a4d-4e1b-8ccd-0822cbd452c9</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">c32fe4bd-d536-4329-9841-c005d53fcdc1</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">e8a11657-8aa9-44e9-8f7f-d3a73e69034f</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>PORTABLE</name>
                    <identifier class="java.lang.String">26136c7d-7028-411d-9bc2-ff53d38d8135</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">6177d71d-26d4-4430-88fe-cd4ba4759989</identifier>
                  </ID>
                  <SQLText>0</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">fee59cae-edfb-41f2-a186-7cf3a996c395</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">3834d13c-34b9-491a-950d-3c19270aba79</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>PORTABLE</name>
                    <identifier class="java.lang.String">26136c7d-7028-411d-9bc2-ff53d38d8135</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>P_ATELIERS</name>
                      <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                      <schemaName>SCHEMA1</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SCHEMA1</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">05ef72ce-f913-42c1-af5b-7192074a910b</identifier>
                  </ID>
                  <SQLText>1</SQLText>
                </rightExpression>
              </argument>
            </arguments>
            <operator>373</operator>
          </argument>
        </arguments>
        <operator>372</operator>
      </checkConditionFragment>
      <deferrableState>DEFER_INIT_IMMEDIATE</deferrableState>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">db85b92d-8f5e-4353-b203-42f51a63875e</identifier>
      </ID>
      <name>P_ATELIERS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_CATEGORIE</name>
          <identifier class="java.lang.String">6a6fbdb0-7410-45e9-94f4-c019abcaed6f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIERS</name>
            <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_CATEGORIES_PK</name>
        <identifier class="java.lang.String">37ee4f73-1fc8-4d64-a408-7d5400ef9829</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_CATEGORIE_ATELIER</name>
          <identifier class="java.lang.String">8e7bd31c-1e6e-45da-afec-6e9e0fac37fd</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">284a16aa-fbea-4f61-95ce-6f809ea634a7</identifier>
      </ID>
      <name>P_ATELIERS_P_JURY_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_JURY</name>
          <identifier class="java.lang.String">fe2fa371-68b9-4ccb-9caf-58b069b1bf93</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIERS</name>
            <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_JURY_PK</name>
        <identifier class="java.lang.String">9ab5249e-cda8-48eb-bdf7-1315f609caea</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_JURY</name>
          <identifier class="java.lang.String">7ca33a61-018f-4cf0-aed3-2e9eea16db1d</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">253b12de-d2a6-4528-9f65-52f60a58f2cd</identifier>
      </ID>
      <name>P_ATELIERS_P_TYPE_ATELIER_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_TYPE</name>
          <identifier class="java.lang.String">02665cd9-188e-49f4-8e5a-2a8898b780d5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIERS</name>
            <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>TABLE1_PK</name>
        <identifier class="java.lang.String">0feb3291-cff0-40f8-ae4d-65affc3f2c40</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_TYPE_ATELIER</name>
          <identifier class="java.lang.String">d9ad0ecf-e3f4-4505-9040-214e7a825bf7</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6246553f-4fb0-4425-b470-22458a141176</identifier>
      </ID>
      <name>P_ATELIERS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ATELIER</name>
          <identifier class="java.lang.String">2e04c243-7ed0-45ec-8f01-f4dd49dc8f50</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIERS</name>
            <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIERS_PK</name>
        <identifier class="java.lang.String">fc871edc-a70b-4f70-a6ac-607dd6cd2106</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIERS</name>
          <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc871edc-a70b-4f70-a6ac-607dd6cd2106</identifier>
      </ID>
      <name>P_ATELIERS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">66bebbbb-46fe-4e09-9589-6a3768001fd6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a380069e-334e-4c3e-9feb-0f514370fe11</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_ATELIER</name>
              <identifier class="java.lang.String">2e04c243-7ed0-45ec-8f01-f4dd49dc8f50</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_ATELIERS</name>
                <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
