<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">6ab221cb-3272-41ba-be42-79859411c214</identifier>
  </ID>
  <name>P_AUDITEURS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8fff1497-0251-4f00-ab83-48e30dd0fd22</identifier>
      </ID>
      <name>ID_AUDITEUR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">abd4155a-a772-4a8e-a63e-4dd968363041</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>P_AUDITEURS_SEQ</name>
            <identifier class="java.lang.String">4898b942-7b01-450d-bb02-c61665c1a375</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.NameBasedID">
            <name>P_AUDITEURS_TRG</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">94a0a34d-059e-49fb-9c3a-c99385ef6ad2</identifier>
      </ID>
      <name>CAT_AGE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">098c3da8-dcdf-4da5-950f-8d2b40515e23</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5abbec9a-1253-4f2d-8b82-cb72ec6e220d</identifier>
      </ID>
      <name>NOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cd640762-b015-4d6c-bb9d-749902f463e7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">845406e6-70a9-4938-855b-ed25c3a0e3e3</identifier>
      </ID>
      <name>ID_JURY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ccb20172-2819-4629-9f37-d1afce083cbe</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3eccb4f2-3f7e-430c-a5e4-846dd89bba4a</identifier>
      </ID>
      <name>P_AUDITEURS_P_JURY_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_JURY</name>
          <identifier class="java.lang.String">845406e6-70a9-4938-855b-ed25c3a0e3e3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_AUDITEURS</name>
            <identifier class="java.lang.String">6ab221cb-3272-41ba-be42-79859411c214</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_JURY_PK</name>
        <identifier class="java.lang.String">9ab5249e-cda8-48eb-bdf7-1315f609caea</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_JURY</name>
          <identifier class="java.lang.String">7ca33a61-018f-4cf0-aed3-2e9eea16db1d</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">02140509-c377-4145-8fb4-ea19ffb94588</identifier>
      </ID>
      <name>P_AUDITEURS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_AUDITEUR</name>
          <identifier class="java.lang.String">8fff1497-0251-4f00-ab83-48e30dd0fd22</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_AUDITEURS</name>
            <identifier class="java.lang.String">6ab221cb-3272-41ba-be42-79859411c214</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_AUDITEURS_PK</name>
        <identifier class="java.lang.String">9a698f19-af2e-4a31-9618-11e90561558c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_AUDITEURS</name>
          <identifier class="java.lang.String">6ab221cb-3272-41ba-be42-79859411c214</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a698f19-af2e-4a31-9618-11e90561558c</identifier>
      </ID>
      <name>P_AUDITEURS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a31f270b-155a-4884-80d7-1aa4023c00f9</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a3633d0a-e80d-4b6c-8634-73347f642304</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID_AUDITEUR</name>
              <identifier class="java.lang.String">8fff1497-0251-4f00-ab83-48e30dd0fd22</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_AUDITEURS</name>
                <identifier class="java.lang.String">6ab221cb-3272-41ba-be42-79859411c214</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
