<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ecdad806-3b89-4ffa-857d-d8f224fdeef0</identifier>
  </ID>
  <name>P_CATEGORIE_ATELIER_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>SCHEMA1</name>
  </schema>
  <startWith>1</startWith>
</sequence>
