<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ecdf874a-eb28-44a2-8a55-7b8189e2d77c</identifier>
  </ID>
  <name>P_ECOLES_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>SCHEMA1</name>
  </schema>
  <startWith>1</startWith>
</sequence>
