<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
  </ID>
  <name>P_INSCRIPTION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">037d47ad-02bd-4be1-9174-30da8e34859b</identifier>
      </ID>
      <name>ID_AUDITEUR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">485d2eda-5381-450c-847f-d10a96442d9b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>P_INSCRIPTION_SEQ</name>
            <identifier class="java.lang.String">aaa7f6c6-0f42-44e0-b4d3-842330093bd6</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.NameBasedID">
            <name>P_INSCRIPTION_TRG</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">43147371-f3fa-4016-b202-f911e6fa14df</identifier>
      </ID>
      <name>ID_ATELIER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0281f840-223d-49f5-8883-1ebaa95e4aa4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5e977359-f57d-4a73-ab10-f7b2834b3b76</identifier>
      </ID>
      <name>P_INSCRIPTION_P_ATELIERS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_ATELIER</name>
          <identifier class="java.lang.String">43147371-f3fa-4016-b202-f911e6fa14df</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_INSCRIPTION</name>
            <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIERS_PK</name>
        <identifier class="java.lang.String">6246553f-4fb0-4425-b470-22458a141176</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIERS</name>
          <identifier class="java.lang.String">4e5ff1b9-f0c3-4977-bf05-b1949c0b8d0b</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">399e9211-d566-425e-8c83-7b6344a7253f</identifier>
      </ID>
      <name>P_INSCRIPTION_P_AUDITEURS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_AUDITEUR</name>
          <identifier class="java.lang.String">037d47ad-02bd-4be1-9174-30da8e34859b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_INSCRIPTION</name>
            <identifier class="java.lang.String">5fb44006-0713-4b01-b394-164179e2a427</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_AUDITEURS_PK</name>
        <identifier class="java.lang.String">02140509-c377-4145-8fb4-ea19ffb94588</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_AUDITEURS</name>
          <identifier class="java.lang.String">6ab221cb-3272-41ba-be42-79859411c214</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
