<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <!--oracle-jdev-comment:preferred-managed-bean-name:LoginBean-->
  <af:panelFormLayout id="pfl1">
    <af:inputText label="Login usager" id="it1"
                  value="#{pageFlowScope.login}"/>
    <af:inputText label="Mot de passe" id="it2"
                  value="#{pageFlowScope.mdp}" secret="true"/>
    <af:panelGroupLayout id="pgl1">
      <af:commandButton text="Connexion" id="cb1"
                        action="*executeAuditeurConnecte"/>
      <af:commandLink text="S'enregistrer" id="cl1" action="*nouveau"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:outputText value=" code ou mot de passe  invalide" id="ot1"
                     visible="false"/>
    </af:panelGroupLayout>
  </af:panelFormLayout>
</ui:composition>
