<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">enregistrements</property>
      <property
         name="page">/loginAuditeur/enregistrements.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enregistrements&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.49414</property>
      <property
         name="x">503.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">decisionConnecte</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decisionConnecte&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.79297</property>
      <property
         name="x">423.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="activityId">TF_menuAdministrateur</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_menuAdministrateur&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.143555</property>
      <property
         name="x">653.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall138"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,191.01465,572.3965,462.0,482.14355,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router7"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">*succes</property>
      <property
         name="sdm:polyPoints">B50,423.0,135.44238,423.36035,211.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router7"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">*admin</property>
      <property
         name="sdm:polyPoints">R50,464.0,81.44238,612.0,81.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall139"
      to="Router7">
      <property
         name="fromOutcome">auditeurConnecte</property>
      <property
         name="sdm:polyPoints">R50,161.36719,-24.304688,382.0,77.94238,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">TF_menuAuditeur</property>
      <property
         name="activityId">TF_menuAuditeur</property>
      <property
         name="documentReference">/WEB-INF/TF_menuAuditeur.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_menuAuditeur&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.99414</property>
      <property
         name="x">423.36035</property>
   </TaskFlowCall>
   <View
      id="View127">
      <property
         name="activityId">login</property>
      <property
         name="page">/loginAuditeur/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.44824</property>
      <property
         name="x">15.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase133"
      from="Router7"
      to="View127">
      <property
         name="fromOutcome">*echec</property>
      <property
         name="sdm:polyPoints">L54,382.0,84.94238,56.5,256.09766,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase134"
      from="View4"
      to="View127">
      <property
         name="fromOutcome">*annuler</property>
      <property
         name="sdm:polyPoints">L42,462.0,468.14355,58.17226,263.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase135"
      from="View4"
      to="View127">
      <property
         name="fromOutcome">terminerNouveau</property>
      <property
         name="sdm:polyPoints">L50,460.3308,475.14355,56.5,270.09766,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase136"
      from="View127"
      to="MethodCall139">
      <property
         name="fromOutcome">*executeAuditeurConnecte</property>
      <property
         name="sdm:polyPoints">T50,15.5,209.09766,120.36719,29.695312,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase137"
      from="View127"
      to="MethodCall138">
      <property
         name="fromOutcome">*nouveau</property>
      <property
         name="sdm:polyPoints">B50,15.5,317.09766,150.01465,518.3965,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall138">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">572.7471</property>
      <property
         name="x">150.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall139">
      <property
         name="activityId">auditeurConnecte</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>auditeurConnecte&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-23.954102</property>
      <property
         name="x">120.36719</property>
   </MethodCall>
</SDM>
