<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">menu</property>
      <property
         name="page">/menuAuditeur/menu.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.24707</property>
      <property
         name="x">345.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">infoPersonnel</property>
      <property
         name="page">/menuAuditeur/infoPersonnel.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>infoPersonnel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.19531</property>
      <property
         name="x">480.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">changerMotDePasse</property>
      <property
         name="page">/menuAuditeur/changerMotDePasse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changerMotDePasse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.14355</property>
      <property
         name="x">660.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">evaluationAtelier</property>
      <property
         name="page">/menuAuditeur/evaluationAtelier.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluationAtelier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.49414</property>
      <property
         name="x">348.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">inscription</property>
      <property
         name="page">/menuAuditeur/inscription.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inscription&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.896484</property>
      <property
         name="x">120.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">devenirJuge</property>
      <property
         name="page">/menuAuditeur/devenirJuge.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>devenirJuge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.49414</property>
      <property
         name="x">68.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">versMenuInfosPersonnelles</property>
      <property
         name="sdm:polyPoints">B44,476.5,127.84473,348.5,283.41748,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">versInfoPersonnelles</property>
      <property
         name="sdm:polyPoints">T56,348.5,285.89648,483.5,130.44354,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">versMenuInscription</property>
      <property
         name="sdm:polyPoints">B44,116.5,143.3045,334.5,285.89648,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">versInscriptiom</property>
      <property
         name="sdm:polyPoints">T44,341.5,282.1647,123.5,139.5459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">versChangerMDP</property>
      <property
         name="sdm:polyPoints">R46,386.0,336.39648,618.8633,327.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">versMenuChangerMDP</property>
      <property
         name="sdm:polyPoints">L54,619.0,334.29297,386.1367,343.39648,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">versMenuDevenirJuge</property>
      <property
         name="sdm:polyPoints">R46,109.03146,334.64355,304.0,336.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">versDevenirJuge</property>
      <property
         name="sdm:polyPoints">L54,303.96854,343.39648,109.0,341.64355,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">versEvaluationAteliers</property>
      <property
         name="sdm:polyPoints">B44,341.5,393.9659,344.5,545.14355,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">versMenuEvalutaionAtelier</property>
      <property
         name="sdm:polyPoints">T56,351.5,545.0741,348.5,393.89648,B56</property>
   </ControlFlowCase>
</SDM>
